@import "variables";




/* https://google-webfonts-helper.herokuapp.com/fonts/roboto?subsets=latin,cyrillic */
/*@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'),
    url('../fonts/roboto-v18-cyrillic_latin-regular.woff2') format('woff2'),
    url('../fonts/roboto-v18-cyrillic_latin-regular.woff') format('woff');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'),
    url('../fonts/roboto-v18-cyrillic_latin-700.woff2') format('woff2'),
    url('../fonts/roboto-v18-cyrillic_latin-700.woff') format('woff');
}*/

/* https://google-webfonts-helper.herokuapp.com/fonts/rubik?subsets=latin,cyrillic */
/*@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: local('Rubik'), local('Rubik-Regular'),
    url('../fonts/rubik-v7-cyrillic_latin-regular.woff2') format('woff2'),
    url('../fonts/rubik-v7-cyrillic_latin-regular.woff') format('woff');
}
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    src: local('Rubik Medium'), local('Rubik-Medium'),
    url('../fonts/rubik-v7-cyrillic_latin-500.woff2') format('woff2'),
    url('../fonts/rubik-v7-cyrillic_latin-500.woff') format('woff');
}*/




*, *::before, *::after {box-sizing: border-box;}
html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-overflow-scrolling: touch; background: #171717;}
body {
    margin: 0;
    min-height: 100vh;
    //position: relative; //в данной реализации модала не актуально // чтобы не разъезжался абсолютный контент при открытии модального
    font-family: @body-font-family;
    font-size: 14px;
    line-height: 1.5;
    color: #fff;
    font-weight: 400;
    background: /*url(../img/bg-main.svg) no-repeat 50% -400px,*/ radial-gradient(circle 50vw at 50vw 50vh, @body-bg-color, #171717);
    background-blend-mode: soft-light;
    @media (orientation: portrait) {
        background: /*url(../img/bg-main.svg) no-repeat 50% -200px, */radial-gradient(circle 50vh at 50vw 50vh, @body-bg-color, #171717);
    }
}

a, .link {color: inherit; outline: none; text-decoration: underline; text-decoration-skip: ink; transition: 0.1s;}
a, .link {&:hover, &:focus {text-decoration: none; outline: none;}}
.no-link {text-decoration: none;}
.link--main {&, &:hover, &:focus {color: @c-main;}}
.link--opacity {
    text-decoration: none; transition: 0.1s;
    &:hover, &:focus {opacity: 0.65;}
}
.link--hover {
    text-decoration: none;
    &:hover, &:focus {text-decoration: underline;}
}
.link--default {.link--main(); font-weight: 500;}
button {cursor: pointer; outline: none;}
p, ul, ol {margin: 0;}
* + p, * + ul {margin-top: @default-indent;}
sub, sup { font-size: 75%;}

img {max-width: 100%;}

:-moz-focusring {outline: none;}
input, textarea, select {
    font: inherit; color: @c-black; outline: none; caret-color: @c-main;
    &::placeholder {color: @c-black-light;}
}
input {vertical-align: middle;}

h1, h2, h3, h4, h5, h6 {margin: 0; font-family: @heading-font-family; font-weight: 700; line-height: 1.3;}
.u-caption {font-size: 14px; line-height: 20px; text-transform: uppercase; font-weight: 700;}
.u-paragraph {opacity: 0.7;}

hr {border: none; border-top: 1px solid; opacity: 0.2; color: inherit;}
.hr--divider {margin: 64px 0 52px;}







// button
.button {
    display: inline-flex; align-items: center; justify-content: center; padding: 10px 26px; font-size: 16px; line-height: 18px; font-weight: 700; font-family: @heading-font-family; color: @c-black; text-align: center; border: 2px solid transparent; text-decoration: none; transition: 0.1s;
    &:hover, &:focus {box-shadow: 0 4px 8px rgba(0,0,0,0.1);}
    &:active {box-shadow: 0 2px 4px rgba(0,0,0,0.1);}
    &[disabled], &.is-disabled {
        cursor: default;
        &:not(.is-loading) {opacity: 0.15; box-shadow: none;}
    }
    &.is-loading {color: transparent;}
}
.button--main {
    color: #fff; background: @c-main;
    &:hover, &:focus {background: tint(@c-main, 10%);}
    &:active {background: shade(@c-main, 10%);}
}
.button--white {
    color: @c-main; background: #fff;
    &:active {background: shade(#fff, 10%);}
}
.button--ghost-main {
    color: @c-main; background: transparent; border-color: @c-main;
    &:hover, &:focus {color: #fff; background: @c-main;}
    &:active {color: #fff; background: shade(@c-main, 10%);}
}
.button--ghost-white {
    color: #fff; background: transparent; border-color: #fff;
    &:hover, &:focus {color: @c-main; background: #fff;}
    &:active {color: @c-main; background: shade(#fff, 10%);}
}
.button--tg {
    background: #54A9EC; color: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    &:hover, &:focus {background: tint(#54A9EC, 12%);}
    &:active {background: shade(#54A9EC, 10%);}
}
.button--wide, .button--full {width: 100%;}
//.button--medium {min-width: 168px; padding-left: 14px; padding-right: 14px;}
// button group
.button-group {
    /*display: flex; flex-direction: column; align-items: center;*/ margin-top: -10px; margin-left: -16px; margin-bottom: @default-indent;
    .button {margin-top: 10px; margin-left: 16px;}
    * + & {margin-top: @default-indent - 10px;}
    &:last-child {margin-bottom: 0;}
}
//.button-group--small {
//    margin-left: -10px;
//    .button {margin-left: 10px;}
//}
@media (min-width: @breakpoint-mini-up) {
    .button--wide {width: auto; min-width: 280px;}
}
@media (min-width: @breakpoint-small-up) {
    .button--wide {min-width: 240px;}
}
@media (min-width: @breakpoint-medium-up) {
    .button-group {display: flex; flex-wrap: wrap;}
}
// button icon
.button__icon {margin: -3px 16px -3px -4px; flex-shrink: 0;}





