@import "variables";



// container
.u-container {padding: 0 @container-padding; margin-left: auto; margin-right: auto; width: 100%;}
.u-container--full {padding: 0 @container-padding; width: 100%;}
@media (min-width: @breakpoint-medium-up) {
    .u-container {max-width: @container-width + @container-padding-large * 2; padding: 0 @container-padding-large;}
    .u-container--large {max-width: @container-width-large + @container-padding-large * 2;}
}





// grid
.u-grid {
    display: flex; flex-wrap: wrap; margin-left: -@grid-horizontal-margin;
    & > .u-cell { padding-left: @grid-horizontal-margin;}
}
.u-grid--vertical-margin {
    margin-top: -@grid-vertical-margin;
    & > .u-cell { padding-top: @grid-vertical-margin;}
}
.u-grid--vertical-margin-large {
    margin-top: -48px;
    & > .u-cell { padding-top: 48px;}
}
.u-grid--align-center {align-items: center;}

.u-cell { width: 100%;}
.u-cell--1-2 { width: 50%;}
@media (min-width: @breakpoint-mini-up) {
    .u-cell--mini--1-2 { width: 50%;}
}
@media (min-width: @breakpoint-medium-up) {
    .u-cell--medium--1-2 { width: 50%;}
    .u-cell--medium--1-3 { width: 33.3333%;}
    .u-cell--medium--2-3 { width: 66.6666%;}
    .u-cell--medium--4-10 { width: 40%;}
    .u-cell--medium--6-10 { width: 60%;}
    .u-cell--medium--5-12 { width: 41.6666%;}
    .u-cell--medium--7-12 { width: 58.33333%;}
}
