.u-semantic-button {background: none; border: none; border-radius: 0; color: inherit; font: inherit; text-align: inherit; padding: 0; cursor: pointer;}
.u-hidden {display: none !important;}
.u-visually-hidden {visibility: hidden !important;}
.u-text-center { text-align: center;}
.u-display-ib {display: inline-block !important;}
.u-mt {margin-top: 16px;}
.u-mb {margin-bottom: 16px;}
.u-mt--24 {margin-top: 24px;}
.u-mb--24 {margin-bottom: 24px;}
.u-mt--32 {margin-top: 32px;}
.u-mb--32 {margin-bottom: 32px;}
.u-mt--48 {margin-top: 48px;}
.u-mb--48 {margin-bottom: 48px;}
@media (min-width: @breakpoint-xlarge-up) {
    .u-hidden-xlarge-up {display: none !important;}
}
@media (max-width: @breakpoint-xlarge-down) {
    .u-hidden-xlarge-down {display: none !important;}
}
@media (min-width: @breakpoint-large-up) {
    .u-hidden-large-up {display: none !important;}
}
@media (max-width: @breakpoint-large-down) {
    .u-hidden-large-down {display: none !important;}
}
@media (min-width: @breakpoint-medium-up) {
    .u-hidden-medium-up {display: none !important;}
}
@media (max-width: @breakpoint-medium-down) {
    .u-hidden-medium-down {display: none !important;}
}
@media (min-width: @breakpoint-small-up) {
    .u-hidden-small-up {display: none !important;}
}
@media (max-width: @breakpoint-small-down) {
    .u-hidden-small-down {display: none !important;}
}
